@media screen and (min-height: 1300px)
  .sam
    &__main
      &-left
        width: 655px
        left: -640px
      &-wheel
        transform: scale(1.4)
        height: 990px
      &-txt
        font-size: 85px
        line-height: 94px
        top: 140px
        right: -755px
        width: 500px

@media screen and (max-width: 1920px) and (max-height: 1050px)
  .sam
    &__main
      &-wheel
        transform: scale(0.94)
        margin-bottom: -20px

@media screen and (max-width: 1680px) and (max-height: 1050px)
  .sam
    &__main
      &-left
        width: 442px
        left: -335px
      &-txt
        top: 240px
        right: -400px
        font-size: 58px
        line-height: 66px
        width: 350px

@media screen and (max-width: 1680px) and (max-height: 950px)
  .sam
    &__main
      &-wheel
        transform: scale(0.9)
        margin-bottom: -40px

@media screen and (max-width: 1680px) and (max-height: 900px)
  .sam
    &__main
      &-txt
        right: -380px

@media screen and (max-width: 1600px) and (max-height: 900px)
  .sam
    &__main
      &-wrapper
        bottom: 65px
      &-left
        width: 400px
        left: -245px
        &-try
          width: 230px
          height: 157px
          top: -160px
          left: -50px
          span
            font-size: 26px
            line-height: 27px
      &-wheel
        transform: scale(0.8)
        margin-bottom: -90px
      &-txt
        top: 260px
        right: -340px
        font-size: 50px
        line-height: 60px
    &__footer
      bottom: 60px
    &__legal
      height: 60px

@media screen and (max-width: 1600px) and (max-height: 850px)
  .sam
    &__main
      &-left
        &-try
          top: -121px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .sam
    &__rules
      width: 800px
      height: 597px
      &-close
        width: 42px
        height: 42px
        top: 28px
        right: 20px
        &:before,
        &:after
          height: 22px
      &-txt
        top: 130px
        bottom: 121px
        left: 130px
        right: 130px
    .popup-win
      .sam__rules-btn
        left: 130px
    &__main
      &-wheel
        transform: scale(0.75)
        margin-bottom: -100px
      &-left
        width: 371px

@media screen and (max-width: 1536px)
  .sam
    &__main
      &-logo
        width: 340px
        height: 112px
      &-btns
        padding: 20px 20px 0 0
        &-login,
        &-reg
          font-size: 15px
          padding: 15px 30px 11px


@media screen and (max-width: 1536px) and (max-height: 760px)
  .sam
    &__main
      &-left
        width: 370px
        left: -190px
      &-wheel
        transform: scale(0.7)
        margin-bottom: -110px
      &-txt
        right: -310px

@media screen and (max-width: 1369px) and (max-height: 920px)
  .sam
    &__main
      &-txt
        right: -334px

@media screen and (max-width: 1366px) and (max-height: 1024px)
  .sam
    &__main
      &-left
        width: 415px
        left: -275px
        &-try
          left: -25px
      &-wheel
        transform: scale(0.85)
        margin-bottom: -60px
      &-txt
        font-size: 46px
        line-height: 52px
        top: 275px
        right: -300px
        width: 290px

@media screen and (max-width: 1366px) and (max-height: 768px)
  .sam
    &__main
      &-left
        width: 370px
        left: -200px
        &-try
          width: 210px
          height: 144px
          top: -140px
          span
            font-size: 22px
            line-height: 25px
      &-wheel
        transform: scale(0.72)
        margin-bottom: -110px
      &-txt
        right: -260px
        top: 280px

@media screen and (max-width: 1366px) and (max-height: 745px)
  .sam
    &__rules
      width: 700px
      height: 522px
      &-close
        top: 19px
        right: 15px
      &-txt
        top: 110px
        bottom: 110px
        left: 110px
        right: 110px
    .popup-win
      .sam__rules-txt
        bottom: 170px
      .sam__rules-btn
        left: 110px
        bottom: 100px
    &__main
      &-left
        width: 310px
        left: -110px
        &-try
          width: 190px
          height: 130px
          top: -104px
          left: -40px
          span
            font-size: 22px
            line-height: 24px
      &-wheel
        transform: scale(0.57)
        margin-bottom: -160px
      &-txt
        font-size: 40px
        line-height: 46px
        top: 300px
        right: -160px
        width: 250px

@media screen and (max-width: 1280px)
  .sam
    &__main
      &-wrapper
        bottom: 55px
    &__footer
      bottom: 50px
      &-rules
        font-size: 12px
      &-icons
        &-wrap
          &:first-child
            margin-right: 20px
            div
              &:not(:last-child)
                margin-right: 14px
        &-age,
        &-visa
          width: 32px
          height: 21px
        &-applePay
          width: 48px
          height: 23px
        &-googlePay
          width: 46px
          height: 18px
        &-mcard
          width: 31px
          height: 18px
        &-apple
          width: 91px
          height: 31px
        &-google
          width: 103px
          height: 31px
    &__legal
      height: 50px

@media screen and (max-width: 1280px) and (max-height: 800px)
  .sam
    &__main
      &-left
        width: 350px
        left: -180px
        &-try
          width: 190px
          height: 130px
          top: -130px
          left: -40px
          span
            font-size: 22px
            line-height: 24px
      &-wheel
        transform: scale(0.7)
        margin-bottom: -110px
      &-txt
        font-size: 44px
        line-height: 50px
        top: 290px
        right: -210px
        width: 270px

@media screen and (max-width: 1280px) and (max-height: 750px)
  .sam
    &__main
      &-logo
        width: 370px
        height: 121px
      &-btns
        padding: 20px 20px 0 0
        &-login,
        &-reg
          font-size: 15px
          padding: 15px 30px 11px
      &-left
        width: 320px
        left: -140px

      &-wheel
        transform: scale(0.6)
        margin-bottom: -140px
      &-txt
        right: -190px

@media screen and (max-width: 1280px) and (max-height: 700px)
  .sam
    &__main
      &-left
        width: 301px
        &-try
          top: -108px


@media screen and (max-width: 1280px) and (max-height: 655px)
  .sam
    &__main
      &-logo
        width: 320px
        height: 105px
      &-left
        width: 300px
        left: -100px
      &-wheel
        transform: scale(0.5)
        margin-bottom: -180px
      &-txt
        font-size: 38px
        line-height: 44px
        width: 240px
        top: 310px
        right: -140px

@media screen and (width: 1259px) and (height: 1024px)
  .sam
    &__main
      &-left
        left: -232px
      &-txt
        right: -279px

@media screen and (width: 1180px) and (height: 820px)
  .sam
    &__main
      &-left
        &-try
          top: -158px

@media screen and (max-height: 600px)
  .sam
    &__rules
      width: 630px
      height: 470px
      &-close
        width: 35px
        height: 35px
        top: 21px
        right: 15px
        &:before,
        &:after
          width: 3px
          height: 17px
      &-txt
        top: 100px
        bottom: 100px
        left: 90px
        right: 90px
    .popup-win
      .sam__rules-txt
        bottom: 170px
      .sam__rules-btn
        left: 90px
        bottom: 90px
    &__firstWin,
    &__secondWin
      width: 320px
      height: 427px
      &-info
        top: 70px
        bottom: 70px
      &-sum
        font-size: 44px
        line-height: 44px
      &-try
        font-size: 12px
        line-height: 16px
      &-btn
        font-size: 14px
    &__secondWin
      &-info
        top: 60px
        bottom: 60px
    &__main
      &-left
        width: 280px
        left: -60px

@media screen and (max-width: 1205px) and (max-height: 600px)
  .sam
    &__main
      &-txt
        right: -192px

@media screen and (max-width: 1195px) and (max-height: 840px)
  .sam
    &__main
      &-left
        width: 320px
        left: -140px
      &-wheel
        transform: scale(0.65)
        margin-bottom: -140px
      &-txt
        font-size: 40px
        line-height: 46px
        top: 300px
        right: -160px
        width: 240px

@media screen and (max-width: 1024px)
  .sam
    &__footer
      height: 56px
      padding: 0 20px

@media screen and (max-width: 1045px) and (orientation: landscape)
  .sam
    &__main
      &-logo
        width: 280px
        height: 92px
      &-btns
        &-login,
        &-reg
          font-size: 13px
          padding: 12px 25px 8px
      &-left
        width: 310px
        left: -110px
        &-try
          width: 170px
          height: 116px
          top: -110px
          left: -20px
          span
            font-size: 18px
            line-height: 20px
            &:first-child
              margin-top: -5px
      &-wheel
        transform: scale(0.6)
        margin-bottom: -160px
      &-txt
        font-size: 36px
        line-height: 42px
        width: 230px
        top: 310px
        right: -130px

@media screen and (max-width: 1024px) and (orientation: portrait)
  .sam
    &__main
      &-wrapper
        position: static
      &-left
        width: 500px
        left: -180px
        &-try
          top: -180px
          left: 140px
      &-wheel
        height: 868px
        transform: scale(1)
      &-txt
        top: 230px
        left: 30px
        right: 30px
        margin: auto
        width: auto
        text-align: center
        font-size: 65px
        line-height: 75px
        text-shadow: 0 0 20px rgba(0,0,0,.7)
      &-video
        &-bg
          width: 190%
          height: 100%

@media screen and (max-width: 1024px) and (max-height: 670px)
  .sam
    &__main
      &-left
        &-try
          top: -96px

@media screen and (max-width: 900px) and (orientation: portrait)
  .sam
    &__rules
      width: 630px
      height: 470px
      &-close
        width: 35px
        height: 35px
        top: 21px
        right: 15px
        &:before,
        &:after
          width: 3px
          height: 17px
      &-txt
        top: 100px
        bottom: 100px
        left: 90px
        right: 90px
    .popup-win
      .sam__rules-txt
        bottom: 170px
      .sam__rules-btn
        left: 90px
        bottom: 90px
    &__firstWin,
    &__secondWin
      width: 320px
      height: 427px
      &-info
        top: 70px
        bottom: 70px
      &-sum
        font-size: 44px
        line-height: 44px
      &-try
        font-size: 12px
        line-height: 16px
      &-btn
        font-size: 14px
    &__secondWin
      &-info
        top: 60px
        bottom: 60px
    &__main
      &-logo
        width: 340px
        height: 112px
      &-btns
        padding: 20px 20px 0 0
        &-login,
        &-reg
          font-size: 15px
          padding: 15px 30px 11px
      &-left
        width: 410px
        left: -160px
        &-try
          top: -150px
          left: 130px
          width: 210px
          height: 144px
          span
            font-size: 24px
            line-height: 26px
      &-wheel
        transform: scale(0.85)
        margin-bottom: -70px
      &-txt
        font-size: 45px
        line-height: 50px
        top: 190px
        left: 100px
        right: 100px
    &__legal
      height: 40px
    &__footer
      bottom: 40px

@media screen and (max-width: 900px) and (max-height: 1050px)
  .sam
    &__main
      &-txt
        top: 150px

@media screen and (max-width: 768px) and (orientation: portrait)
  .sam
    height: auto
    &__main
      background: url("../img/bg-mob.jpg") no-repeat 0 0/cover
      height: auto
      &:after
        content: ""
        background: url("../img/black-mob.png") no-repeat 0 0/cover
        height: 216px
        position: absolute
        bottom: -88px
        left: 0
        right: 0
      &-logo
        width: 335px
        height: 110px
      &-btns
        padding: 28px 15px 0 0
        &-login,
        &-reg
          font-size: 17px
          padding: 16px 32px 13px
      &-lampsLight
        display: block
        background: url("../img/lamps-light-mob.png") no-repeat 0 0/contain
        width: 731px
        height: 500px
        position: absolute
        top: 178px
        left: -4px
        animation: 1.8s infinite lamps-light ease-in-out
      &-lamps
        display: block
        background: url("../img/lamps-mob.png") no-repeat 0 0/contain
        width: 768px
        height: 600px
        position: absolute
        top: 130px
        left: 0
      &-wrapper
        margin-top: 131px
      &-left
        width: auto
        left: 10px
        bottom: 320px
        .desk
          display: none
        &-try
          width: 170px
          height: 118px
          position: static
          span
            font-size: 20px
            line-height: 22px
      &-wheel
        transform: scale(0.75)
        &-light
          animation: none
      &-txt
        top: 125px
      &-video
        display: none
    &__infoMob
      display: flex
      justify-content: center
      position: relative
      background: url("../img/info-bg-mob.jpg") repeat 0 0
      z-index: 2
      padding-bottom: 40px
      margin-top: -8px
      &:before
        content: ""
        background: linear-gradient(180deg, rgba(1,0,62,0) 0%, rgba(13,19,38,1) 70%, rgba(13,19,38,1) 100%)
        position: absolute
        bottom: 100%
        left: 0
        right: 0
        height: 190px
      &:after
        content: ""
        background: linear-gradient(0deg, rgba(1,0,62,0) 0%, rgba(13,19,38,1) 100%)
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 70px
      &-coala
        background: url("../img/coala-mob.png") no-repeat 0 0/contain
        width: 312px
        height: 387px
        position: absolute
        bottom: 92%
        left: 0
        z-index: 1
      &-arrow
        background: url("../img/arrow-bonus.png") no-repeat 0 0/contain
        width: 158px
        height: 104px
        position: absolute
        top: -132px
        right: 30px
      &-leaf-1
        background: url("../img/leaf-tl.png") no-repeat 0 0/contain
        width: 285px
        height: 409px
        position: absolute
        top: 0
        left: 0
        z-index: 1
      &-leaf-2
        background: url("../img/leaf-tr.png") no-repeat 0 0/contain
        width: 251px
        height: 424px
        position: absolute
        top: 96px
        right: 0
      &-leaf-3
        background: url("../img/leaf-bl.png") no-repeat 0 0/contain
        width: 247px
        height: 283px
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
      &-leaf-4
        background: url("../img/leaf-br.png") no-repeat 0 0/contain
        width: 208px
        height: 240px
        position: absolute
        bottom: 0
        right: 0
        z-index: 2
      &-txt
        background: url("../img/popup-small.png") no-repeat 0 0/contain
        width: 583px
        height: 783px
        padding: 128px 155px 120px
        z-index: 1
        &-title
          font-family: $font-suisse-semb
          font-size: 43px
          line-height: 43px
          color: $text
          letter-spacing: 0.03em
          text-align: center
        &-list
          margin-top: 37px
        &-item
          font-family: $font-suisse-reg
          font-size: 32px
          line-height: 34px
          color: $text
          letter-spacing: 0.03em
          margin-bottom: 29px
          position: relative
          &:before
            content: ""
            background: $magenta
            width: 12px
            height: 12px
            position: absolute
            top: 10px
            left: -25px
          &:last-child
            margin-bottom: 0
        &-more
          text-align: center
          margin-top: 80px
          font-family: $font-suisse-semb
          font-size: 22px
          text-transform: uppercase
          color: $magenta
          letter-spacing: 0.08em
          text-decoration: underline
          &:hover
            text-decoration: none
    &__footer
      position: static
      height: auto
      padding: 84px 32px 97px
      &-rules
        display: none
      &-icons
        flex-direction: column
        align-items: center
        width: 100%
        &-wrap
          &:first-child
            margin-right: 0
            margin-bottom: 73px
            div
              &:not(:last-child)
                margin-right: 45px
        &-age,
        &-visa
          width: 86px
          height: 57px
        &-applePay
          width: 122px
          height: 57px
        &-googlePay
          width: 133px
          height: 53px
        &-mcard
          width: 82px
          height: 50px
        &-apple
          width: 313px
          height: 106px
          margin-right: 26px
        &-google
          width: 351px
          height: 106px
    &__legal
      position: static
      width: 100%
      height: auto
      font-size: 6.7vw
      text-align: center
      padding: 11px 0 10px

@media screen and (max-width: 720px) and (orientation: portrait)
  .sam
    &__main
      &-left
        left: -10px
    &__infoMob
      &-coala
        left: -30px
    &__footer
      &-icons
        &-wrap
          &:first-child
            div
              &:not(:last-child)
                margin-right: 35px
        &-apple
          width: 293px
          height: 100px
        &-google
          width: 331px
          height: 100px

@media screen and (max-width: 699px) and (orientation: portrait)
  .sam
    &__rules
      background: url("../img/popup-small.png") no-repeat 0 0/contain
      width: 311px
      height: 415px
      &-close
        top: 4px
        right: 5px
        &:before,
        &:after
          height: 20px
      &-txt
        top: 56px
        bottom: 62px
        left: 58px
        right: 54px
        padding-right: 20px
        &-title
          font-size: 15px
          line-height: 19px
        &-list
          margin-top: 16px
        &-item,
        &-more
          font-size: 13px
          line-height: 17px
          margin-bottom: 12px
        &-info
          font-size: 14px
          margin-bottom: 20px
    .popup-win
      .sam__rules-txt
        bottom: 127px
      .sam__rules-btn
        font-size: 12px
        left: 58px
        padding: 15px 42px 13px
        bottom: 60px
    &__main
      background-size: cover
      &-logo
        width: 172px
        height: 57px
      &-btns
        padding: 16px 8px 0 0
        &-login,
        &-reg
          font-size: 8px
          padding: 8px 15px 5px
        &-login
          padding: 7px 15px 6px
          margin-right: 6px
      &-lamps
        width: 488px
        height: 350px
        top: 73px
        left: -19px
      &-lampsLight
        width: 469px
        height: 330px
        top: 102px
        left: -25px
      &-wrapper
        margin-top: -90px
      &-left
        left: 0
        bottom: 331px
        &-try
          width: 106px
          height: 72px
          padding-right: 5px
          .try-number
            margin-left: 8px
          span
            font-size: 12px
            line-height: 12px
            &:first-child
              margin-top: -5px
      &-wheel
        transform: scale(0.43)
      &-txt
        font-size: 25px
        line-height: 27px
        left: 40px
        right: 40px
        top: 82px
    &__infoMob
      padding-bottom: 20px
      margin-top: -152px
      &-coala
        height: 235px
        left: -4px
        bottom: 89%
      &-arrow
        width: 93px
        height: 62px
        top: -70px
        right: 22px
      &-leaf-1
        width: 159px
        height: 229px
        top: -7px
      &-leaf-2
        width: 142px
        height: 236px
        top: 52px
      &-leaf-3
        width: 136px
        height: 155px
      &-leaf-4
        width: 116px
        height: 132px
      &-txt
        width: 324px
        height: 435px
        padding: 66px 65px 20px
        &-title
          font-size: 24px
          line-height: 24px
        &-list
          margin: 25px 0 0 27px
        &-item
          font-size: 18px
          line-height: 20px
          margin-bottom: 15px
          &:before
            width: 7px
            height: 7px
            top: 6px
            left: -15px
        &-more
          font-size: 13px
          margin-top: 41px
    &__footer
      padding: 41px 15px 47px
      &-icons
        &-wrap
          &:first-child
            margin-bottom: 35px
            div
              &:not(:last-child)
                margin-right: 23px
        &-age,
        &-visa
          width: 42px
          height: 28px
        &-applePay
          width: 60px
          height: 28px
        &-googlePay
          width: 65px
          height: 26px
        &-mcard
          width: 40px
          height: 24px
        &-apple
          width: 156px
          height: 53px
          margin-right: 12px
        &-google
          width: 175px
          height: 53px

@media screen and (max-width: 445px) and (orientation: portrait)
  .sam
    &__main
      background-size: contain
    &__infoMob
      &:before
        height: 110px

@media screen and (max-width: 360px) and (orientation: portrait)
  .sam
    &__rules
      &-close
        padding: 0 0 1px 1px
    &__main
      &-left
        bottom: 340px
        left: -15px
    &__infoMob
      margin-top: -170px
      &-coala
        width: 180px
        height: 200px
        left: -14px
        bottom: 94%
      &-arrow
        top: -63px
    &__footer
      &-icons
        &-wrap
          &:first-child
            div
              &:not(:last-child)
                margin-right: 18px
        &-apple
          width: 147px
          height: 50px
          margin-right: 10px
        &-google
          width: 165px
          height: 50px

@media screen and (max-width: 320px) and (orientation: portrait)
  .sam
    &__main
      &-logo
        width: 160px
        height: 53px
      &-btns
        padding: 10px 8px 0 0
        &-login
          padding: 6px 12px 5px
        &-reg
          padding: 7px 12px 4px
      &-lamps
        width: 400px
        height: 300px
        top: 53px
      &-lampsLight
        width: 378px
        height: 330px
        top: 79px
        left: -23px
      &-wrapper
        margin-top: -120px
      &-left
        bottom: 330px
        &-try
          width: 86px
          height: 59px
          padding-right: 1px
          span
            font-size: 10px
            line-height: 10px
            &:first-child
              margin-top: -4px
      &-wheel
        transform: scale(0.36)
      &-txt
        font-size: 22px
        line-height: 26px
    &__infoMob
      margin-top: -190px
      &:before
        height: 80px
      &-coala
        height: 170px
      &-arrow
        top: -50px
        right: 10px
        width: 80px
        height: 52px
      &-leaf-3
        width: 101px
        height: 115px
      &-leaf-4
        width: 88px
        height: 102px
    &__footer
      padding: 30px 15px 33px
      &-icons
        &-wrap
          &:first-child
            margin-bottom: 25px
            div
              &:not(:last-child)
                margin-right: 18px
        &-age,
        &-visa
          width: 36px
          height: 24px
        &-applePay
          width: 52px
          height: 24px
        &-googlePay
          width: 56px
          height: 22px
        &-mcard
          width: 34px
          height: 20px
        &-apple
          width: 130px
          height: 44px
          margin-right: 10px
        &-google
          width: 146px
          height: 44px

@media screen and (max-width: 954px) and (orientation: landscape) and (max-height: 770px)
  .sam
    &__main
      &-left
        left: -63px
      &-txt
        right: -105px

@media screen and (max-width: 920px) and (orientation: landscape)
  .sam
    &__firstWin,
    &__secondWin
      width: 225px
      height: 300px
      &-info
        top: 40px
        bottom: 40px
        left: 40px
        right: 40px
      &-title
        font-size: 13px
        line-height: 16px
      &-sum
        font-size: 30px
        line-height: 30px
        margin-left: 32px
        &:before
          font-size: 35px
          line-height: 35px
          top: 13px
          left: -28px
      &-try
        font-size: 11px
        line-height: 12px
      &-btn
        font-size: 11px
        padding: 12px 0 10px
      &-rules
        font-size: 12px
        line-height: 14px
    &__rules
      width: 400px
      height: 300px
      &-close
        width: 28px
        height: 28px
        top: 10px
        right: 7px
      &-txt
        top: 60px
        bottom: 55px
        left: 55px
        right: 55px
        padding-right: 20px
        &-title
          font-size: 18px
          line-height: 18px
        &-list
          margin-top: 15px
        &-item,
        &-more
          font-size: 12px
          line-height: 16px
          margin-bottom: 10px
        &-info
          font-size: 11px
          line-height: 12px
          margin: 10px 0 20px
    .popup-win
      .sam__rules-txt
        bottom: 100px
      .sam__rules-btn
        left: 55px
        bottom: 50px
        font-size: 11px
        padding: 10px 20px 8px
    &__main
      background: url("../img/bg.jpg") no-repeat 0 -30px
      background-size: cover
      &-video
        display: none
      &-logo
        width: 200px
        height: 66px
      &-btns
        padding: 10px 10px 0 0
        &-login,
        &-reg
          font-size: 11px
        &-reg
          padding: 10px 18px 6px
        &-login
          padding: 9px 18px 7px
      &-left
        width: 210px
        left: 70px
        &-try
          width: 110px
          height: 75px
          top: -30px
          left: -50px
          transform: rotate(-25deg)
          span
            font-size: 14px
            line-height: 14px
      &-wheel
        transform: scale(0.34)
        margin-bottom: -270px
        &-light
          animation: none
      &-txt
        font-size: 26px
        line-height: 32px
        width: 160px
        top: 365px
        right: 40px
      &-wrapper
        bottom: 37px
    &__footer
      height: 40px
      padding: 0 10px
      bottom: 35px
      &-rules
        font-size: 10px
      &-icons
        &-wrap
          &:first-child
            margin-right: 10px
            div
              &:not(:last-child)
                margin-right: 10px
        &-age,
        &-visa
          width: 26px
          height: 17px
        &-applePay
          width: 41px
          height: 19px
        &-googlePay
          width: 41px
          height: 16px
        &-mcard
          width: 24px
          height: 14px
        &-apple
          width: 77px
          height: 26px
        &-google
          width: 86px
          height: 26px
    &__legal
      height: 35px

@media screen and (max-width: 780px) and (orientation: landscape)
  .sam
    &__main
      &-left
        width: 170px
        left: 110px
        &-try
          top: -45px
          span
            font-size: 12px
            line-height: 12px
          .try-number
            margin-left: 8px
      &-wheel
        transform: scale(0.3)
        margin-bottom: -290px

@media screen and (max-width: 670px) and (orientation: landscape)
  .sam
    &__main
      &-left
        width: 190px
        left: 90px
      &-wheel
        transform: scale(0.32)
        margin-bottom: -280px
      &-txt
        right: 60px

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 420px)
  .sam
    &__main
      &-wheel
        transform: scale(0.27)
        margin-bottom: -300px
      &-left
        transform: scale(0.67)

@media screen and (max-width: 640px) and (orientation: landscape)
  .sam
    &__main
      &-left
        &-try
          transform-origin: right bottom
          transform: scale(0.8)

@media screen and (max-width: 570px) and (orientation: landscape)
  .sam
    &__main
      &-logo
        width: 160px
        height: 53px
      &-btns
        &-login,
        &-reg
          font-size: 9px
      &-left
        width: 170px
        left: 120px
      &-wheel
        transform: scale(0.26)
        margin-bottom: -300px
      &-txt
        right: 90px
    &__legal
      height: 29px
    &__footer
      bottom: 29px

@media screen and (max-height: 280px)
  .sam
    &__main
      &-left
        width: 140px
        left: 150px
        &-try
          width: 90px
          height: 62px
          span
            font-size: 11px
            line-height: 11px
          .try-number
            margin-left: 8px
      &-wheel
        transform: scale(0.25)
        margin-bottom: -310px
      &-txt
        font-size: 22px
        line-height: 26px
        top: 370px