$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$text: #292929
$white: #ffffff

$font-suisse-bold: SuisseIntl-Bold, sans-serif
$font-suisse-reg: SuisseIntl-Regular, sans-serif
$font-suisse-med: SuisseIntl-Medium, sans-serif
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif
$font-wulkan: WulkanDisplay, sans-serif
$font-din: DINPro-CondLight, sans-serif

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto

.container
  max-width: 700px
  margin: auto

.position
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.btn
  font-family: $font-suisse-semb
  font-size: 15px
  color: $blue
  text-transform: uppercase
  letter-spacing: 0.07em
  background: $green
  border-radius: 4px
  transition: background .3s linear
  &:hover
    background: $green-hover

.sam
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  background: $blue
  &__overlay
    background: rgba(#000,.6)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: opacity .5s linear, visibility .5s linear
  &__firstWin,
  &__secondWin
    background: url("../img/popup-small.png") no-repeat 0 0/contain
    width: 356px
    height: 475px
    position: relative
    &-info
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      position: absolute
      top: 80px
      bottom: 80px
      left: 60px
      right: 56px
    &-title
      font-family: $font-suisse-semb
      font-size: 16px
      line-height: 20px
      color: $text
      text-transform: uppercase
      letter-spacing: 0.03em
      text-align: center
    &-sum
      font-family: $font-suisse-bold
      font-size: 52px
      line-height: 52px
      color: $magenta
      text-transform: uppercase
      letter-spacing: 0.02em
      margin-top: auto
    &-try
      margin: 10px 0 auto
      font-family: $font-suisse-semb
      font-size: 14px
      line-height: 18px
      color: $text
      letter-spacing: 0.03em
      text-align: center
      .amount
        span
          color: $magenta
    &-btn
      width: 100%
      padding: 17px 0 15px
      text-align: center
      cursor: pointer
  &__secondWin
    &-info
      top: 70px
      bottom: 68px
    &-sum
      font-size: 47px
      position: relative
      margin-left: 40px
      &:before
        content: "+"
        font-family: $font-suisse-bold
        font-size: 47px
        line-height: 47px
        color: $magenta
        position: absolute
        top: 23px
        left: -38px
    &-rules
      font-family: $font-suisse-semb
      font-size: 14px
      line-height: 18px
      color: $text
      text-decoration: underline
      margin-top: 14px
      letter-spacing: 0.07em
      cursor: pointer
      &:hover
        text-decoration: none
  &__rules
    background: url("../img/popup-big.png") no-repeat 0 0/contain
    width: 850px
    height: 635px
    position: relative
    &-close
      position: absolute
      top: 25px
      right: 17px
      width: 52px
      height: 52px
      background: #D4D7DA
      border-radius: 50px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &:before,
      &:after
        content: ""
        width: 4px
        height: 29px
        background: $text
      &:before
        transform: rotate(45deg) translateX(2px)
      &:after
        transform: rotate(-45deg) translateX(-2px)
    &-btn
      padding: 17px 46px 15px
      position: absolute
      left: 140px
      bottom: 120px
      display: none
    &-txt
      position: absolute
      top: 140px
      bottom: 131px
      left: 140px
      right: 140px
      overflow-x: hidden
      overflow-y: scroll
      padding-right: 50px
      &::-webkit-scrollbar
        width: 3px
        background: #BFBFBF
      &::-webkit-scrollbar-thumb
        background: $text
      &-title
        font-family: $font-suisse-semb
        font-size: 22px
        line-height: 22px
        color: $text
        text-transform: uppercase
        letter-spacing: 0.03em
      &-list
        margin: 25px 0 0 20px
      &-item,
      &-more
        font-family: $font-suisse-med
        font-size: 14px
        line-height: 18px
        color: $text
        list-style-type: disc
        letter-spacing: 0.02em
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      &-info
        font-family: $font-suisse-bold
        color: $magenta
        margin: 20px 0 40px
      &-more
        margin: 15px 0 0
        a
          color: $magenta
          text-decoration: underline
          word-wrap: break-word
          &:hover
            text-decoration: none
  .popup-win
    .sam__rules-close
      display: none
    .sam__rules-txt
      bottom: 200px
    .sam__rules-btn
      display: inline-block
  &__main
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: flex-end
    &-video
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      &:before
        content: ""
        background: rgba(0,0,0,.1)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
      &-bg
        width: 100%
        height: 95%
        object-fit: cover
    &-logo
      background: url("../img/logo.svg") no-repeat 0 0/contain
      width: 437px
      height: 143px
      position: absolute
      top: 0
      left: 0
      z-index: 1
    &-btns
      position: absolute
      top: 0
      right: 0
      display: flex
      justify-content: flex-end
      padding: 30px 30px 0 0
      z-index: 3
      &-login
        font-family: $font-suisse-semb
        font-size: 17px
        text-transform: uppercase
        letter-spacing: 0.08em
        padding: 19px 39px 15px
        border-radius: 4px
        transition: background .3s linear, color .3s linear
        color: $green
        background: transparent
        border: 1px solid $green
        margin-right: 14px
        &:hover
          background: $green
          color: $blue
      &-reg
        font-size: 17px
        padding: 19px 39px 15px
    &-lampsLight,
    &-lamps
      display: none
    &-wrapper
      position: relative
      z-index: 2
      bottom: 74px
    &-left
      width: 485px
      position: absolute
      bottom: -2px
      left: -375px
      z-index: 3
      .mob
        display: none
      &-try
        background: url("../img/speech.png") no-repeat 0 0/contain
        width: 274px
        height: 187px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        position: absolute
        top: -165px
        left: -37px
        transition: opacity .4s linear
        span
          font-family: $font-suisse-semb
          font-size: 30px
          line-height: 32px
          color: #303030
          text-transform: uppercase
          letter-spacing: 0.01em
          transform: rotate(-12deg)
          &:first-child
            margin-top: -9px
        .try-number
          margin-left: 15px
    &-wheel
      width: 725px
      height: 868px
      position: relative
      flex-shrink: 0
      &-wrap
        position: relative
      &-arrow
        background: url("../img/wheel-arrow.png") no-repeat 0 0/contain
        width: 121px
        height: 96px
        top: 7px
        bottom: auto
        z-index: 3
      &-btn
        background: url("../img/wheel-btn.png") no-repeat 0 0/contain
        width: 230px
        height: 230px
        z-index: 4
        cursor: pointer
        transform: translateY(5px)
        display: flex
        justify-content: center
        align-items: center
        span
          font-family: $font-suisse-semb
          font-size: 30px
          line-height: 30px
          color: $blue
          text-transform: uppercase
          letter-spacing: 0.07em
      &-bulbs1
        background: url("../img/wheel-bulbs1.png") no-repeat 0 0/contain
        width: 683px
        height: 701px
        top: -6px
        z-index: 3
        opacity: 0
        transition: opacity .4s linear
        animation: 1.8s infinite bulbs-opacity ease-in-out
      &-bulbs2
        background: url("../img/wheel-bulbs2.png") no-repeat 0 0/contain
        width: 772px
        height: 671px
        top: 107px
        left: -23px
        z-index: 3
        opacity: 0
        transition: opacity .4s linear
        animation: 1.8s infinite bulbs-opacity ease-in-out
        animation-delay: 1s
      &-frame
        background: url("../img/wheel-frame.png") no-repeat 0 0/contain
        width: 725px
        height: 729px
        position: relative
        z-index: 2
      &-reel
        background: url("../img/wheel-reel.png") no-repeat 0 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/wheel-reel-mob.png") no-repeat 0 0/contain
        @media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-reel-mob.png") no-repeat 0 0/contain
        width: 713px
        height: 713px
        top: 13px
        bottom: auto
        z-index: 1
        image-rendering: -webkit-optimize-contrast
      &-light
        width: 700px
        height: 700px
        top: 17px
        bottom: auto
        border-radius: 50%
        animation: 1.8s infinite highlight ease-in-out
      &-bottom
        background: url("../img/wheel-bottom.png") no-repeat 0 0/contain
        width: 471px
        height: 364px
        top: auto
        bottom: -140px
    &-txt
      position: absolute
      top: 230px
      right: -484px
      &-top
        font-family: $font-suisse-bold
        font-size: 65px
        line-height: 74px
        color: $grey
        text-transform: uppercase
        letter-spacing: 0.03em
        width: 390px
        margin: 0 0 40px 0
      &-bottom
        width: 367px
        font-family: $font-suisse-reg
        font-size: 16px
        line-height: 28px
        color: $grey
        a
          font-family: $font-suisse-reg
          font-size: 16px
          line-height: 28px
          color: $grey
          text-decoration: underline
          &:hover
            text-decoration: none

  &__infoMob
    display: none
  &__footer
    position: absolute
    z-index: 5
    bottom: 0
    left: 0
    right: 0
    height: 83px
    background: $blue
    padding: 0 35px
    display: flex
    align-items: center
    overflow: hidden
    &-row
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    &-text
      max-width: 982px
      font-family: $font-suisse-reg
      font-size: 14px
      line-height: 22px
      color: $white
      margin: 0 20px 0 0
    &-info
      display: flex
      align-items: center
      &-licensed
        display: flex
        align-items: center
        margin: 0 35px 0 0
        &-img
          &:not(:last-child)
            margin: 0 17px 0 0
      &-buttons
        display: flex
        align-items: stretch
        &-apple
          width: 114px
          margin: 0 10px 0 0
        &-google
          width: 127px
  &__legal
    //display: flex
    display: none
    background: $grey
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    height: 75px
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 5
  &__legal-desc
    padding: 0 23px
    z-index: 5
    width: 100%
    height: 160px
    background: #ffffff
    &-wrap
      width: 100%
      height: 100%
      background: url("../img/warning.svg") no-repeat 50% center/contain


.pulse-btn
  animation: 1.8s infinite pulse-btn ease-in-out

@keyframes pulse-btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes highlight
  0%
    box-shadow: 0 0 0 rgba(255,255,255,.5)
  50%
    box-shadow: 0 0 50px rgba(255,255,255,.5)
  100%
    box-shadow: 0 0 0 rgba(255,255,255,.5)

@keyframes bulbs-opacity
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes lamps-light
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

.reel-rotation-first
  //animation: 5s reel-rotation-first cubic-bezier(.06,.21,.18,.93) forwards
  //animation: 6s reel-rotation-first cubic-bezier(0,0,0,1.02) forwards
  animation: 6s reel-rotation-first cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-first
  0%
    transform: rotate(0deg)
  80%
    transform: rotate(998deg)
  90%
    transform: rotate(986deg)
  100%
    transform: rotate(992deg)

.reel-rotation-second
  animation: 6s reel-rotation-second cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-second
  0%
    transform: rotate(992deg)
  80%
    transform: rotate(1852deg)
  90%
    transform: rotate(1840deg)
  100%
    transform: rotate(1846deg)

.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden